[supervisord]
; info, debug, warn, or trace
loglevel=info

; run supervisord as a daemon
nodaemon=true

; number of startup file descriptors
minfds=1024

; number of process descriptors
minprocs=200

; default user
user=root

[program:php-fpm]
command=php-fpm -F -D ;-c /etc/php-fpm.d
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0