events {
    worker_connections 768;
    # multi_accept on;
}
http {
    server {
        listen 80;

        charset utf-8;
        client_max_body_size 128M;

        server_name hobbyproject.devel;

        root /var/www/hobbyproject/public;

        index index.php index.html;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}
